# task1

./: .classpath  .gitignore  .project  Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  dockerfile  pom.xml
.github/workflows/: advanced-build.yml  build.yml  sonar.yml
pipeline/: advanced-build.yml
src/main/java/com/example/service/: CalculatorService.java
src/main/java/com/maven_mvc/controller/: CalculatorController.java  calculatorController.java
src/main/java/maven_mvc/: demo.java
src/main/webapp/: index.jsp
src/test/java/: logger
src/test/java/com/example/service/: MyTest.java
